OBJDIRS += login

LOGIN_SRCFILES = login/login.c

LOGIN_OBJFILES := $(patsubst login/%.c, $(OBJDIR)/login/%.o, $(LOGIN_SRCFILES))

$(OBJDIR)/login/%.o: login/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/login/loginserv: $(OBJDIR)/lib/entry.o $(LOGIN_OBJFILES) $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$< $(LOGIN_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
