LOGIN_SRCFILES :=		login/login.c

LOGIN_OBJFILES := $(patsubst login/%.c, $(OBJDIR)/login/%.o, $(LOGIN_SRCFILES))

$(OBJDIR)/login/%.o: login/%.c login/login.h $(OBJDIR)/.vars.USER_CFLAGS $(OBJDIR)/.vars.LOGIN_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) $(LOGIN_CFLAGS) -c -o $@ $<

$(OBJDIR)/login/login: $(OBJDIR)/login/login.o $(LOGIN_OBJFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(LOGIN_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
