OBJDIRS += security

SECURITY_SRCFILES = security/security.c

SECURITY_OBJFILES := $(patsubst security/%.c, $(OBJDIR)/security/%.o, $(SECURITY_SRCFILES))

$(OBJDIR)/security/%.o: security/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/security/secserv: $(OBJDIR)/lib/entry.o $(SECURITY_OBJFILES) $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$< $(SECURITY_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
